digital_ocean ansible_host=198.199.88.125
default ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/Users/user/django-vagrant-ansible/.vagrant/machines/default/virtualbox/private_key'

[prod]
digital_ocean 

[prod:vars]
env=prod
root_dir=/var/www/todo

[local]
default

[local:vars]
env=dev
root_dir=/home/vagrant/myproject
